# Wf

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apollo/wifimanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/wifi/: AboutActivity.java  Constants.java  DisclaimerActivity.java  DownloadReceiver.java  MainActivity.java  NearbyWifiAdapter.java  RecordActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/apollo/wifi/util/: DownloadUtil.java  LogUtil.java  Manager.java  (+6 more)
app/src/main/java/com/apollo/wifimanager/: AboutActivity.java  DisclaimerActivity.java  DownloadReceiver.java  MainActivity.java  NearbyWifiAdapter.java  RecordActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_round.xml  dialog.xml  edittext_selector.xml  list_item_selector.xml  wifi_lock_signal_level.xml  wifi_open_signal_level.xml
app/src/main/res/layout/: activity_about.xml  activity_disclaimer.xml  activity_main.xml  activity_record.xml  activity_setting.xml  activity_splash.xml  content_main_top_bar.xml  content_menu_pop_window.xml  content_other_top_bar.xml  dialog.xml  dialog_connect.xml  dialog_connect_input_password.xml  dialog_connect_open_wifi.xml  dialog_go_root.xml  dialog_request_root.xml  dialog_show_password.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apollo/wifimanager/: ExampleUnitTest.java
(+30 files in other folders)
