<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apollo.wifimanager.MainActivity">
    <item
        android:id="@+id/menu_disclaimer"
        android:orderInCategory="100"
        android:title="免责声明"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_check_update"
        android:orderInCategory="100"
        android:title="检查更新"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:title="关于"
        app:showAsAction="never" />
</menu>
