<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_main_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_main_cur_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:text="TPLink_123" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.apollo.wifi.view.DashboardView
                    android:id="@+id/dv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:text="信号"
                    app:maxValue="4"
                    app:bigSliceCount="4"
                    app:sliceCountInOneBigSlice="1"
                    app:circleRadius="3dp"
                    app:measureTextSize="10sp"
                    app:radius="50dp"
                    app:startAngle="150"
                    app:sweepAngle="240" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.apollo.wifi.view.DashboardView
                    android:id="@+id/dv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:text="网速"
                    app:maxValue="4"
                    app:bigSliceCount="4"
                    app:circleRadius="2dp"
                    app:measureTextSize="10sp"
                    app:radius="50dp"
                    app:startAngle="150"
                    app:sweepAngle="240" />
            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/tv_main_view_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_round"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="  一键查看密码  "
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E0E0E0"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:text="附近的WiFi"
        android:textColor="#9E9E9E"
        android:textSize="16sp" />


    <ListView
        android:id="@+id/lv_main_nearby"
        layout="@layout/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/list_item_selector" />


</LinearLayout>