<?xml version="1.0" encoding="utf-8"?>
<!-- MainActivity的顶部布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/top_bar_padding_left"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="@dimen/top_bar_text_size" />

    <ImageView
        android:id="@+id/iv_top_bar_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/setting" />

</RelativeLayout>
