<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#424242"
    android:padding="15dp">


    <TextView
        android:id="@+id/tv_main_menu_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="免责声明"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#90909090"/>

    <TextView
        android:id="@+id/tv_main_menu_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="关于我们"
        android:textColor="#ffffff"
        android:textSize="16sp" />



</LinearLayout>
