<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_shape"
                android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询WiFi密码需要授予ROOT权限，您的设备尚未ROOT"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btn_dialog_go_root"
        style="@style/dialog_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="下载一键ROOT"/>


</RelativeLayout>
