<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_dialog_show_pswd_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:text="TPLink-123"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_dialog_show_pswd_pswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dialog_show_pswd_ssid"
        android:layout_centerHorizontal="true"
        tools:text="123456789"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_dialog_show_password_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="确定"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


</RelativeLayout>
